WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="233.601" Width="439.105">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Crear Productos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="182" Width="415">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="295,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="23" Margin="115,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="23" Margin="115,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="txtpreciounitario" HorizontalAlignment="Left" Height="23" Margin="115,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbunidad" HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Código:" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Unidad:" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Descripción" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Precio Unitario" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="342,154,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

    </Grid>
</Window>
